{
  "mcpServers": {
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "API_KEY": "GET_FREE_KEY_AT_21st.dev/magic/console"
      }
    },
    "graft": {
      "command": "graft",
      "args": [
        "mcp"
      ]
    }
  }
}
